/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jan 31 2018*/
@font-face {
    font-family: 'inpho font';
    src: url('../fonts/inpho-font.eot');
    src: url('../fonts/inpho-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/inpho-font.woff') format('woff'),
         url('../fonts/inpho-font.ttf') format('truetype'),
         url('../fonts/inpho-font.svg#inpho-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon-scatter:before{
/*	display: inline-block;*/
   font-family: 'inpho font';
   font-style: normal;
   font-weight: normal;
   /*line-height: 1;*/
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-scatter:before{content:'\0054';}
